@import "../styles/theme/vars.less";
@import "../styles/typography.less";
@import "../styles/palette.less";

.root {

    :global(.ant-breadcrumb-separator) {
        display: inline-block;
        height: 21px;
        // vertical-align: middle;
    }

    li {
        

        :global(.ant-breadcrumb-link) {
            .body-16-regular-mixin();
            color: @theme-color-7;
            a {
                color: @primary-6;
            }
        }
    }
    
}