.modal {
    
    :global(.ant-modal-content > .ant-modal-header) {
        margin-top: 0;
    }

    :global(.ant-modal-content > .ant-modal-footer .footer-buttons) {
        padding-top: 0;
    }

    :global(.ant-modal-content > .ant-modal-footer) {
        padding-top: 0;
        padding-left: 36px;
        padding-right: 36px;
        text-align: right;
    }
}

.content {
    font-size: 14px;
    font-weight: 400;
}