@import "../styles/typography.less";
@import "../styles/palette.less";

.btn-cmn-mixin() {
    .body-16-medium-mixin;
    height: 64px;
    padding: 16px 26px 16px 16px;
    box-sizing: border-box;
    border-radius: 8px;

    span {
        vertical-align: middle;
    }
}

.btn {
    .btn-cmn-mixin() !important;
}

.active {
    .btn-cmn-mixin() !important;
    color: @primary-6 !important;
    background: rgba(47, 180, 172, 0.1) !important;
    border: 2px solid @primary-6 !important;
}

.can_not_switch {
    cursor: default !important;
}