@import "../styles/typography.less";
@import "../styles/palette.less";
@import "../styles/theme/vars.less";

.button {
	.acc-mixin() {
		.body-14-regular-mixin;
		flex: auto;
		text-align: right;
	}

	display: flex;
    flex-direction: row;
    align-items: center;

	cursor: pointer;
	min-width: 290px;
	height: 64px;
	padding: 16px;

	background-color: @btn-default-bg;
	/* Neutral / 5 */
	border: 1px solid @btn-default-border;
	border-radius: 8px;	

	.wallet_name {
		.body-16-medium-mixin;
		margin-left: 8px;
		color: @theme-color-13;
	}

	.acc {
		.acc-mixin;
		color: @theme-color-13;
	}
	.cnn {
		.acc-mixin;
		color: @primary-6;
	}
}

.button.active {
	cursor: default;
	background: rgba(47, 180, 172, 0.1);
	border: 2px solid @primary-6;
	.wallet_name {
		color: @primary-6;
	}
}

.button.disabled {
	cursor: default;
}

.button.loading {
	cursor: default;
	border: 2px solid @btn-disable-border;
	background: @btn-disable-bg;

	.wallet_name {
		color: @btn-disable-color;
	}

	.spinner {
		width: 100%;
		color: @btn-disable-color;
		display: flex;
		justify-content: flex-end;
	}
}