@import "../../styles/typography.less";
@import "../../styles/theme/vars.less";

.popover_content {
    .title {
        .body-16-medium-mixin();
        color: @theme-color-10;
        margin-bottom: 32px;
    }

    .buttons {
        display: flex;
        .cancel {
            flex: 1;
            margin-right: 16px;
            // width: 110px;
            color:@theme-color-9
        }
        .apply  {
            flex: 3;
            // width: 195px;
            color:@theme-color-1
        }
    }

    .close_icon_wrap {
        cursor: pointer;
        color: @theme-color-10;
        height: 15px;
        float: right;
    }
}

.trigger_btn {

    color: @trigger-btn-color !important;
    background: @theme-bg-1 !important;
    .single_title {
        .body-14-regular-mixin() !important;
    }

    .title_outer {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
    }

    .sub_title_outer {
        margin-top: -5px;
    }

    .icon {
        vertical-align: middle;
        margin-left: 15px;
        width: 16px;
        height: 16px;
        display: inline-flex;
    }

    .icon.close {
        height: 8px;
    }

    :global(.anticon) {
        vertical-align: middle;
    }
}

.trigger_btn.filled {
    padding-top: 6px;
    padding-bottom: 6px;
}

.overlay {
    @media (max-width: 400px) {
        width: 95%;
    }
}
