.footer_buttons {
    &.single_button {
        :global(.ant-btn) {
            width: 200px;
        }
    }

    &.two_buttons {
        .cancel_btn {
            width: 145px;
        }

        .ok_btn {
            width: 270px;
        }

        .first_btn {
            margin-right: 12px;
            width: 114px;
        }

        .second_btn {
            width: 114px;
        }
    }
}