@import "../styles/theme/vars.less";
@import "../styles/typography.less";

.oort-modal-mobile > .ant-drawer-content-wrapper > .ant-drawer-content {
    background-color: @theme-bg-2;

    & > .ant-drawer-wrapper-body {
        
        & > .ant-drawer-header {
            background-color: @theme-bg-2;
            padding-top: 32px;
            padding-bottom: 23px;
            
            .ant-drawer-header-title {
            
                justify-content: end;
                .ant-drawer-title {
                    color: @theme-color-10;
                    .h3-semibold-mixin();
                }
            
                .ant-drawer-close {
                    margin: 0;
                    padding: 0;
                    color: @theme-color-10;
                    display: flex;
                    order: 2;
                }
            }
        }
    
        & > .ant-drawer-body {
            padding-top: 15px;
            
            .title-under-header {
                text-align: center;
                .h3-semibold-mixin;
                margin-bottom: 24px;
                color: @theme-color-10;
            }
        }
    
        & > .ant-drawer-footer {
            border: none;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }
    }
   
}

.oort-modal-mobile.top-gap > .ant-drawer-content-wrapper > .ant-drawer-content {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
