// popover
@popover-bg: @theme-color-1;
.ant-popover {
  background: @theme-color-1;
  border: 1px solid @theme-color-6;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 0 !important;

  .ant-popover-content {
    .ant-popover-inner {
      .ant-popover-inner-content {
        padding: 24px 36px;
      }
    }
    .ant-popover-arrow {
      display: none;
    }
  }
}
