@import "../styles/theme/vars.less";

.root {
  .icon_before {
    display: flex;
    height: 20px;
    width: 20px;
    margin-right: 17px;
  }

  .icon_after {
    display: flex;
    height: 20px;
    width: 20px;
  }

  .account_img {
    display: flex;
    height: 24px;
    margin-right: 15px;
    border: 2px solid @theme-color-1;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.15));
    border-radius: 46px;
  }

  .social {
    cursor: default;
    justify-content: space-between;

    & > a > .icon {
      color: @theme-color-7;
      height: 20px;
      width: 20px;
    }
  }

  .menu_item_btn {
    padding: 16px 24px;
  }

  .chain_name {
    text-transform: capitalize;
  }
}
