@import "../styles/theme/vars.less";
@import "../styles/common.less";

.root {
    display: flex;
    flex-direction: column;
}

@topHeaderHeight: 52px;

.root > .top_header {
    .responsive-layout-padding-mixin();
    position: fixed;
    width: 100%;
    height: @topHeaderHeight;
    z-index: 1;
    background-color: @theme-color-4;
    display: flex;
    align-items: center;

    & > .logo {
        margin-left: 18px;
        height: 24px;
    }
}

.root > .content {
    margin-top: @topHeaderHeight;
    background: @theme-color-3;
}
