@import "../styles/palette.less";
@import "../styles/theme/vars.less";

.root {

    .font-mixin {
        /* Body 14 – Medium */
        font-weight: 500;
        line-height: 22px;
    }
    
    .icon {
        margin-right: 15px;
        height: 20px;
        width: 20px;
    }

    .collapse_panel {
        :global(.ant-collapse-header) {
            padding: 16px 24px !important;
            color: @theme-color-7 !important;
            border-radius: 0 !important;
            .header {
                .font-mixin;
                display: inline-flex;
                align-items: center;
                text-transform: capitalize;
            }
        } 

        :global(.ant-collapse-content > .ant-collapse-content-box) {
            padding: 0;
        }
    }

    .collapse_panel.active_header {

        :global(.ant-collapse-header) {
            color: @theme-color-13;
            background-color: @theme-color-1;
            box-shadow: inset 4px 0px 0px @primary-6;
            
            .icon {
                color: @primary-6;
            }
        }

        li {
            box-shadow: inset 4px 0px 0px @primary-6;
        }
    }

    li.active {

        background: @theme-color-1;
        box-shadow: inset 4px 0px 0px @primary-6;
    
        & > a {
            .font-mixin;
            color: @theme-color-13;
        }

        .icon {
            color: @primary-6;
        }
    }

    
}
