// dropdown
@dropdown-menu-bg: @btn-default-bg;

.ant-dropdown-menu {
  .ant-dropdown-menu-item {
    color: @btn-default-color;
  }

  .ant-dropdown-menu-item-active {
    background-color: @theme-color-5;
    // color: @btn-default-color;
  }
}
