@import '../styles/theme/vars.less';

.quantity {
        background-color: @nft-quantity-bg;
        color: @nft-quantity-color;
        padding: 8px 8px;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0em;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 28px;
}