
@import "../../styles/theme/vars.less";
@import "./vars.less";

.aside { 
    
    & > .nav_menu {
        margin-top: 70px;
        margin-bottom: 70px;
    }

    & > .footer {
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: flex-end;
    }

    & > .logo {
        margin-top: 34px;
        margin-left: 24px;
        display: flex;
        color: @theme-color-8;
    }
}
