
@import "../../styles/theme/vars.less";
@import "./vars.less";

.aside_mobile { 
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    flex: 0 0 @aside-width;
    max-width: @aside-width;
    min-width: @aside-width;
    width: @aside-width;
}
