@import "../styles/theme/vars.less";

.async-list {
	.load-more-btn-container {
		margin-top: 36px;
		text-align: center;

		.load-more-btn {
			width: 270px;
		}
	}

	.empty-hint {
		color: @theme-color-6;
		text-align: center;

		.anticon {
			margin-bottom: 18px;
		}
	}
}



