.footer-buttons {
    &.single-button {
        .ant-btn {
            width: 200px;
        }
    }

    &.two-buttons {
        .cancel-btn {
            width: 145px;
        }

        .ok-btn {
            width: 270px;
        }

        .first-btn {
            margin-right: 12px;
            width: 114px;
        }

        .second-btn {
            width: 114px;
        }
    }
}