.footer-buttons-mobile {
    width: 100%;
    .ant-btn {
        border-radius: 0;
    }
    
    &.single-button {
        .ant-btn {
            width: 100%;
        }
    }

    &.two-buttons {
        .cancel-btn {
            width: 40%;
        }

        .ok-btn {
            width: 60%;
        }
    }
}