// if you need to change some color when you switch light and dark theme
// do these steps:
// 1) add css-variable to light.css and dark.css (e.g. --new-color)
// 2) add new less var to this file. E.g. @new-color: var(--new-color)
// 3) import this file everywhere, where you need this new var

@theme-color-1: var(--theme-color-1);
@theme-color-2: var(--theme-color-2);
@theme-color-3: var(--theme-color-3);
@theme-color-4: var(--theme-color-4);
@theme-color-5: var(--theme-color-5);
@theme-color-6: var(--theme-color-6);
@theme-color-7: var(--theme-color-7);
@theme-color-8: var(--theme-color-8);
@theme-color-9: var(--theme-color-9);
@theme-color-10: var(--theme-color-10);
@theme-color-11: var(--theme-color-11);
@theme-color-12: var(--theme-color-12);
@theme-color-13: var(--theme-color-13);

@theme-bg-1: var(--theme-bg-1);
@theme-bg-2: var(--theme-bg-2);

@theme-bg-dark-gradient: var(--theme-bg-dark-gradient);

@border-color-base: @theme-color-5;

@btn-default-bg: var(--btn-default-bg);
@btn-default-color: @theme-color-9;
@btn-default-border: @theme-color-5;
@btn-disable-color: var(--btn-disable-color);
@btn-disable-bg: @theme-color-3;
@btn-disable-border: @theme-color-5;
@btn-primary-color: @theme-bg-2;

@input-bg: @theme-bg-1;
@input-color: var(--input-color);
@input-placeholder-color: @theme-color-9;
@input-addon-bg: var(--input-addon-bg);
@input-disabled-color: var(--input-disabled-color);

@progress-remaining-color: @theme-color-4;

// Form
// ---
@label-color: var(--label-color);
@label-required-color: @label-color;


