@import "../styles/palette.less";

.view-on-button {
    color: @primary-6;
    cursor: pointer;
    background: inherit;
    display: inline-flex;
    align-items: center;
    border: none;
    padding: 0;
}