@import '../styles/theme/vars.less';

.tile-cover-simple {
	background-color: @theme-bg-1;
	border-radius: 2px;
	border-width: 1px;
	border-style: solid;
	.image {
    	width: 100%;
		height: 250px;
	}

	img {
		object-fit: contain;
	}
}