/****** asset items cover ******/

.tile-cover-blur {
	position: relative;
	overflow: hidden;
	display: inline-block;
	height: 300px;

	.asset-cover-background-image {
		filter: blur(30px);
		object-fit: contain;
		height: 100%;
		> img {
			width: 100%;
			height: 100%;
			object-fit: fill;
		}
	}

	> img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	.asset-cover-background-container {
		border-radius: 12px 12px 0 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.light {
		&.asset-cover-background-container {
		background: #ffffff4a;
		}
	}
	
	.dark {
		&.asset-cover-background-container {
		background: #000000ad;
		}
	}
}