.tile-cover-avg {
	position: relative;
	overflow: hidden;
	display: inline-block;
	height: 300px;

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	.asset-cover-background-container {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}