@import "../../styles/typography.less";
@import "../../styles/vars.less";

.range-filter-content {
  margin-bottom: 32px;

  .label {
    color: @theme-color-13;
  }

  .ant-input-number.from-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 82px;
  }

  .ant-input-number.to-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .ant-input-number-group-wrapper.to-input {
    width: 170px;
  }
}
