@import "../../../styles/common.less";
.root {

    width: 100%;

    .responsive-layout-padding-mixin();

    :global(.ant-carousel .slick-slider) {
      display: flex !important;
      vertical-align: center !important;
    }
  
    :global(.ant-carousel .slick-prev),
    :global(.ant-carousel .slick-next),
    :global(.ant-carousel .slick-prev:hover),
    :global(.ant-carousel .slick-next:hover) {
      font-size: inherit;
      color: currentColor;
    }
    
    :global(.ant-carousel .slick-prev),
    :global(.ant-carousel .slick-prev:hover) {
      left: 10px;
      z-index: 2;
      color: white;
    }
    
    :global(.ant-carousel .slick-next),
    :global(.ant-carousel .slick-next:hover) {
      right: 10px;
      z-index: 2;
      color: white;
    }
    
    :global(.anticon) {
      align-self: center;
    }
  
  }
  