@import "../palette.less";

:root {
    --theme-color-1: @dark-1;
    --theme-color-2: @dark-2;
    --theme-color-3: @dark-3;
    --theme-color-4: @dark-4;
    --theme-color-5: @dark-5;
    --theme-color-6: @dark-6;
    --theme-color-7: @dark-7;
    --theme-color-8: @dark-8;
    --theme-color-9: @dark-9;
    --theme-color-10: @dark-10;
    --theme-color-11: @dark-11;
    --theme-color-12: @dark-12;
    --theme-color-13: @dark-13;

    --theme-bg-1: @dark-2;
    --theme-bg-2: @dark-3;

    --theme-bg-dark-gradient: radial-gradient(120% 110% at 50% -81%, #54AFBC -17.6%, @dark-3 100%);

    --btn-default-bg: @dark-4;
    --btn-disable-color: fade(@dark-13, 25%);

    --input-color: @dark-9;
    --input-addon-bg: @dark-4;
    --input-disabled-color: fade(@dark-9, 25%);

    --label-color: @dark-13;

    --trigger-btn-color: @dark-7;
    --asset-card-zero-collateral-border-color: @violet-dark;
    --asset-img-border: @dark-4;
    --nft-quantity-bg: @dark-6;
    --nft-quantity-color: @dark-10;
    --asset-card-owner-lable: @dark-8;
    --asset-card-owner-address: @dark-8;
}
